# Already included in default ,dc=ror,dc=devconfig of Docker image osixia/openldap:1.4.0.
#
# dn: dc=example,dc=org
# objectClass: dcObject
# objectClass: organization
# o: Example Company
# dc: example


# People
dn: ou=People,dc=ror,dc=dev
objectClass: organizationalUnit
ou: People

# users
dn: cn=dev1,ou=People,dc=ror,dc=dev
objectClass: person
objectClass: inetOrgPerson
sn: Simonsen
cn: Herold Simonsen
description: Utvikler1
mail: dev1@ror.dev
userpassword: S3cret!

dn: cn=dev2,ou=People,dc=ror,dc=dev
objectClass: person
objectClass: inetOrgPerson
sn: Gulbrandsen
cn: Hjørdis Gulbrandsen
description: Utvikler2
mail: dev2@ror.dev
userpassword: S3cret!

dn: cn=adminread,ou=People,dc=ror,dc=dev
objectClass: person
objectClass: inetOrgPerson
sn: Lange
cn: Gunleif Lange
description: Administrator med lesetilgang
mail: readadmin@ror.dev
userpassword: S3cret!

dn: cn=havard,ou=People,dc=ror,dc=dev
objectClass: person
objectClass: inetOrgPerson
sn: Hageland
cn: Håvard Hageland
description: Superduper admin
displayName: Håvard Hageland
mail: superadmin@ror.dev
userpassword: S3cret!

# Group definitions.
dn: ou=Groups,dc=ror,dc=dev
objectClass: organizationalUnit
ou: Groups

# Groups
dn: cn=adminsread,ou=Groups,dc=ror,dc=dev
objectClass: groupOfNames
cn: AdminRead
member: cn=adminread,ou=People,dc=ror,dc=dev

dn: cn=developers,ou=Groups,dc=ror,dc=dev
objectClass: groupOfNames
cn: Developers
member: cn=dev1,ou=People,dc=ror,dc=dev
member: cn=dev2,ou=People,dc=ror,dc=dev

dn: cn=shpdev,ou=Groups,dc=ror,dc=dev
objectClass: groupOfNames
cn: R-T1-SDI-SHP-Plattform-Admin
member: cn=dev1,ou=People,dc=ror,dc=dev

dn: cn=internal,ou=Groups,dc=ror,dc=dev
objectClass: groupOfNames
cn: R-T1-Internal-Accounts
member: cn=dev1,ou=People,dc=ror,dc=dev
member: cn=dev2,ou=People,dc=ror,dc=dev
member: cn=adminread,ou=People,dc=ror,dc=dev
member: cn=havard,ou=People,dc=ror,dc=dev

dn: cn=superadmins,ou=Groups,dc=ror,dc=dev
objectClass: groupOfNames
cn: A-T1-SDI-DevOps-Operators
member: cn=havard,ou=People,dc=ror,dc=dev