server {
  listen 8090 default_server;
  server_name _;

  include /etc/nginx/mime.types;
  root /app;

  index index.html;

  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;

  proxy_set_header Connection '';
  proxy_buffering off;
  proxy_cache off;

  chunked_transfer_encoding off;

  gzip on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_disable "MSIE [1-6]\.";
  gzip_types
  application/atom+xml
  application/javascript
  application/json
  application/rss+xml
  application/vnd.ms-fontobject
  application/x-font-ttf
  application/x-web-app-manifest+json
  application/xhtml+xml
  application/xml
  font/opentype
  image/svg+xml
  image/x-icon
  text/css
  text/plain
  text/x-component;

  location / {
    index index.html;

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

    #add_header Feature-Policy "camera 'none'; microphone 'none'; geolocation 'none'" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    add_header Expect-CT "max-age=86400, enforce, report-uri=\"http://localhost:11000\"" always;
    add_header Referrer-Policy 'same-origin';
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "0" always;
    #add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'";
    add_header X-Frame-Options "SAMEORIGIN" always;

    location ~ \.css {
      add_header Content-Type text/css;
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
    }
    location ~ \.js {
      add_header Content-Type application/x-javascript;
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
    }
    location ~ \.json {
      add_header Content-Type application/json;
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
    }

    try_files $uri $uri/ /index.html =404;
  }
}
