{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 175.5780792236328,
      "y": 5,
      "width": 368.8438415527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000,
      "version": 3,
      "versionNonce": 915506489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646501886,
      "link": null,
      "locked": false,
      "text": "Authentication & ACL Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication & ACL Flow",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "r1",
      "type": "rectangle",
      "x": 150,
      "y": 60,
      "width": 400,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1001,
      "version": 2,
      "versionNonce": 2026806841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t1",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1780646424930,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "t1",
      "type": "text",
      "x": 223.4375,
      "y": 75,
      "width": 253.125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101,
      "version": 4,
      "versionNonce": 137472633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646487117,
      "link": null,
      "locked": false,
      "text": "HTTP Request\nAuthorization: Bearer <JWT>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1",
      "originalText": "HTTP Request\nAuthorization: Bearer <JWT>",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2"
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 150,
      "y": 160,
      "width": 400,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 2,
      "versionNonce": 1303408409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t2",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1780646424930,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "t2",
      "type": "text",
      "x": 176.5625,
      "y": 175,
      "width": 346.875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102,
      "version": 4,
      "versionNonce": 912148727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646488107,
      "link": null,
      "locked": false,
      "text": "OAuth Middleware\nValidate JWT \u00b7 Extract groups + email",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2",
      "originalText": "OAuth Middleware\nValidate JWT \u00b7 Extract groups + email",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "r3",
      "type": "rectangle",
      "x": 150,
      "y": 260,
      "width": 400,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 2,
      "versionNonce": 1273308153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t3",
          "type": "text"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1780646424930,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "t3",
      "type": "text",
      "x": 157.8125,
      "y": 275,
      "width": 384.375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103,
      "version": 4,
      "versionNonce": 969530521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646488932,
      "link": null,
      "locked": false,
      "text": "Gin Context\nrorcontext \u2192 Identity{Type, User{Groups}}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3",
      "originalText": "Gin Context\nrorcontext \u2192 Identity{Type, User{Groups}}",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "r4",
      "type": "rectangle",
      "x": 150,
      "y": 360,
      "width": 400,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 2,
      "versionNonce": 259013849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t4",
          "type": "text"
        },
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "a5",
          "type": "arrow"
        },
        {
          "id": "a14",
          "type": "arrow"
        }
      ],
      "updated": 1780646424930,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "t4",
      "type": "text",
      "x": 176.5625,
      "y": 365,
      "width": 346.875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104,
      "version": 5,
      "versionNonce": 1415356919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646490102,
      "link": null,
      "locked": false,
      "text": "Controller Handler\nBuild scope + subject, check identity\ntype",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4",
      "originalText": "Controller Handler\nBuild scope + subject, check identity type",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8"
    },
    {
      "id": "label_v2",
      "type": "text",
      "x": 118.67005157470703,
      "y": 460,
      "width": 122.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200,
      "version": 3,
      "versionNonce": 507378745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646505972,
      "link": null,
      "locked": false,
      "text": "V2 (Current)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V2 (Current)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a9"
    },
    {
      "id": "label_v3",
      "type": "text",
      "x": 547.4900283813477,
      "y": 460,
      "width": 85.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201,
      "version": 3,
      "versionNonce": 182788215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646504934,
      "link": null,
      "locked": false,
      "text": "V3 (New)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V3 (New)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "r5",
      "type": "rectangle",
      "x": 20,
      "y": 499.77734375,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 3,
      "versionNonce": 499253241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t5",
          "type": "text"
        },
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "a6",
          "type": "arrow"
        }
      ],
      "updated": 1780646432923,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "t5",
      "type": "text",
      "x": 34.6484375,
      "y": 508.52734375,
      "width": 270.703125,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105,
      "version": 8,
      "versionNonce": 1605694583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646446110,
      "link": null,
      "locked": false,
      "text": "aclservice\nCheckAccessByContextAclQuery(ctx,\nq)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5",
      "originalText": "aclservice\nCheckAccessByContextAclQuery(ctx, q)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "id": "r6",
      "type": "rectangle",
      "x": 20,
      "y": 600,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 2,
      "versionNonce": 732618617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t6",
          "type": "text"
        },
        {
          "id": "a6",
          "type": "arrow"
        },
        {
          "id": "a7",
          "type": "arrow"
        }
      ],
      "updated": 1780646424930,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "t6",
      "type": "text",
      "x": 42.8515625,
      "y": 617.5,
      "width": 254.296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106,
      "version": 5,
      "versionNonce": 397528377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646478462,
      "link": null,
      "locked": false,
      "text": "aclrepository\nMongoDB aggregation per request",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6",
      "originalText": "aclrepository\nMongoDB aggregation per request",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE"
    },
    {
      "id": "r7",
      "type": "rectangle",
      "x": 20,
      "y": 700,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 2,
      "versionNonce": 1978828889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t7",
          "type": "text"
        },
        {
          "id": "a7",
          "type": "arrow"
        },
        {
          "id": "a8",
          "type": "arrow"
        }
      ],
      "updated": 1780646424930,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "t7",
      "type": "text",
      "x": 30.546875,
      "y": 708.75,
      "width": 278.90625,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107,
      "version": 5,
      "versionNonce": 1521605463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646479536,
      "link": null,
      "locked": false,
      "text": "MongoDB Aggregation\n$match {group $in, scope, subject,\nv:2}",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7",
      "originalText": "MongoDB Aggregation\n$match {group $in, scope, subject, v:2}",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG"
    },
    {
      "id": "r8",
      "type": "rectangle",
      "x": 20,
      "y": 800,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 2,
      "versionNonce": 1863456057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t8",
          "type": "text"
        },
        {
          "id": "a8",
          "type": "arrow"
        },
        {
          "id": "a12",
          "type": "arrow"
        }
      ],
      "updated": 1780646424930,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "t8",
      "type": "text",
      "x": 38.75,
      "y": 808.75,
      "width": 262.5,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108,
      "version": 5,
      "versionNonce": 1434886167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646482884,
      "link": null,
      "locked": false,
      "text": "compileAccess()\n\u2192 AclV2ListItemAccess {R,C,U,D,O\nbools}",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8",
      "originalText": "compileAccess()\n\u2192 AclV2ListItemAccess {R,C,U,D,O bools}",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aI"
    },
    {
      "id": "r9",
      "type": "rectangle",
      "x": 430,
      "y": 500,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 3,
      "versionNonce": 61853047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t9",
          "type": "text"
        },
        {
          "id": "a5",
          "type": "arrow"
        },
        {
          "id": "a9",
          "type": "arrow"
        }
      ],
      "updated": 1780646462001,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "t9",
      "type": "text",
      "x": 444.6484375,
      "y": 508.75,
      "width": 270.703125,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109,
      "version": 5,
      "versionNonce": 145825241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646470106,
      "link": null,
      "locked": false,
      "text": "acl.Resolver\nResolveAccess(ctx, groups, scope,\nsubj)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9",
      "originalText": "acl.Resolver\nResolveAccess(ctx, groups, scope, subj)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK"
    },
    {
      "id": "r10",
      "type": "rectangle",
      "x": 430,
      "y": 600,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 2,
      "versionNonce": 1123474169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t10",
          "type": "text"
        },
        {
          "id": "a9",
          "type": "arrow"
        },
        {
          "id": "a10",
          "type": "arrow"
        }
      ],
      "updated": 1780646424930,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "t10",
      "type": "text",
      "x": 448.75,
      "y": 617.5,
      "width": 262.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1110,
      "version": 5,
      "versionNonce": 2125865271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646477319,
      "link": null,
      "locked": false,
      "text": "acl.Store.GetByGroups()\nSingle batch load for all groups",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r10",
      "originalText": "acl.Store.GetByGroups()\nSingle batch load for all groups",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aM"
    },
    {
      "id": "r11",
      "type": "rectangle",
      "x": 429.7734375,
      "y": 700.453125,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 4,
      "versionNonce": 892415511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t11",
          "type": "text"
        },
        {
          "id": "a10",
          "type": "arrow"
        },
        {
          "id": "a11",
          "type": "arrow"
        }
      ],
      "updated": 1780646481040,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "t11",
      "type": "text",
      "x": 452.625,
      "y": 709.203125,
      "width": 254.296875,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111,
      "version": 7,
      "versionNonce": 1517108727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646481202,
      "link": null,
      "locked": false,
      "text": "MongoDB Find\n{version: $in [2,3], group: $in\ngroups}",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r11",
      "originalText": "MongoDB Find\n{version: $in [2,3], group: $in groups}",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aO"
    },
    {
      "id": "r12",
      "type": "rectangle",
      "x": 430,
      "y": 800,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 2,
      "versionNonce": 825569465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t12",
          "type": "text"
        },
        {
          "id": "a11",
          "type": "arrow"
        },
        {
          "id": "a13",
          "type": "arrow"
        }
      ],
      "updated": 1780646424930,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "t12",
      "type": "text",
      "x": 448.75,
      "y": 808.75,
      "width": 262.5,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1112,
      "version": 5,
      "versionNonce": 301350009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646482013,
      "link": null,
      "locked": false,
      "text": "In-memory resolution\nmatchesScopeSubject + capability\nunion",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r12",
      "originalText": "In-memory resolution\nmatchesScopeSubject + capability union",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aQ"
    },
    {
      "id": "r13",
      "type": "rectangle",
      "x": 175,
      "y": 929.76953125,
      "width": 400,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 3,
      "versionNonce": 324060759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t13",
          "type": "text"
        },
        {
          "id": "a12",
          "type": "arrow"
        },
        {
          "id": "a13",
          "type": "arrow"
        }
      ],
      "updated": 1780646483841,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "t13",
      "type": "text",
      "x": 206.25,
      "y": 944.76953125,
      "width": 337.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113,
      "version": 5,
      "versionNonce": 845404439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646484024,
      "link": null,
      "locked": false,
      "text": "Access Decision\n403 Forbidden / Proceed with handler",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r13",
      "originalText": "Access Decision\n403 Forbidden / Proceed with handler",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aS"
    },
    {
      "id": "r14",
      "type": "rectangle",
      "x": 639.77734375,
      "y": 310,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 3,
      "versionNonce": 1144508471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t14",
          "type": "text"
        },
        {
          "id": "a14",
          "type": "arrow"
        }
      ],
      "updated": 1780646490811,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "t14",
      "type": "text",
      "x": 645.83203125,
      "y": 330,
      "width": 237.890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114,
      "version": 6,
      "versionNonce": 1001519863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646490974,
      "link": null,
      "locked": false,
      "text": "Cluster Identity\nSpecial case: implicit access\n{R:\u2713 C:\u2713 U:\u2713 D:\u2717 O:\u2717}\nfor own resources only",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r14",
      "originalText": "Cluster Identity\nSpecial case: implicit access\n{R:\u2713 C:\u2713 U:\u2713 D:\u2717 O:\u2717}\nfor own resources only",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aU"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 350,
      "y": 132,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1301,
      "version": 2,
      "versionNonce": 403824473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646424930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r1",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r2",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aV"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 350,
      "y": 232,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1302,
      "version": 2,
      "versionNonce": 302063287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646424930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r2",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r3",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aW"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 350,
      "y": 332,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1303,
      "version": 2,
      "versionNonce": 1630440505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646424930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r3",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r4",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aX"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 391.50999223301864,
      "y": 430.36034165741756,
      "width": 193.8984365461324,
      "height": 68.94397271379017,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1304,
      "version": 3,
      "versionNonce": 356193721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646432925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.8984365461324,
          68.94397271379017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r4",
        "focus": -0.5,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r5",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aY"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 460,
      "y": 432,
      "width": 120,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1305,
      "version": 2,
      "versionNonce": 1071815961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646424930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r4",
        "focus": 0.5,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r9",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aZ"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 170,
      "y": 570.2503731287924,
      "width": 0,
      "height": 29.27659749241525,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1306,
      "version": 3,
      "versionNonce": 614594201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646432925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.27659749241525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r5",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r6",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aa"
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 170,
      "y": 672,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1307,
      "version": 2,
      "versionNonce": 1403097593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646424930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r6",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r7",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ab"
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 170,
      "y": 772,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1308,
      "version": 2,
      "versionNonce": 1584621079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646424930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r7",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r8",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ac"
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 580,
      "y": 572,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1309,
      "version": 2,
      "versionNonce": 24046297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646424930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r9",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r10",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ad"
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 580.0009393199603,
      "y": 670.4730293787923,
      "width": 0.10381997336105542,
      "height": 29.507066242415362,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1310,
      "version": 4,
      "versionNonce": 2016400471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646481041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10381997336105542,
          29.507066242415362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r10",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r11",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ae"
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 579.8988686824226,
      "y": 770.9261543787924,
      "width": 0.10206852951523615,
      "height": 28.600816242415135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1311,
      "version": 4,
      "versionNonce": 1040265591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646481041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10206852951523615,
          28.600816242415135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r11",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r12",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "af"
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 246.2860846855749,
      "y": 870.4730293787925,
      "width": 9.074506484768506,
      "height": 58.936160213790004,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1312,
      "version": 3,
      "versionNonce": 821451927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646483841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.074506484768506,
          58.936160213790004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r8",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r13",
        "focus": -0.4,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ag"
    },
    {
      "id": "a13",
      "type": "arrow",
      "x": 503.7139153144251,
      "y": 870.4730293787925,
      "width": 9.074506484768449,
      "height": 58.936160213790004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1313,
      "version": 3,
      "versionNonce": 1699525047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646483841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.074506484768449,
          58.936160213790004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r12",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r13",
        "focus": 0.4,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ah"
    },
    {
      "id": "a14",
      "type": "arrow",
      "x": 551.9672706702255,
      "y": 385.7868847194796,
      "width": 85.98542446883289,
      "height": 18.685794558336795,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1314,
      "version": 3,
      "versionNonce": 2035052151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646490811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.98542446883289,
          -18.685794558336795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r4",
        "focus": -0.2,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r14",
        "focus": 0.3,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ai"
    },
    {
      "id": "note_v2_1",
      "type": "text",
      "x": -39.8984375,
      "y": 1047.87109375,
      "width": 370.4132080078123,
      "height": 158.04296874999994,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400,
      "version": 71,
      "versionNonce": 1851005369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646623796,
      "link": null,
      "locked": false,
      "text": "V2 Key Characteristics:\n\u2022 Per-request MongoDB aggregation\n\u2022 Boolean access model (R/C/U/D/O)\n\u2022 Query builds scope+subject filter\n\u2022 Compiles results into booleans\n\u2022 ~40 call sites in ror-api\n\u2022 Separate pipeline per check",
      "fontSize": 18.06205357142857,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V2 Key Characteristics:\n\u2022 Per-request MongoDB aggregation\n\u2022 Boolean access model (R/C/U/D/O)\n\u2022 Query builds scope+subject filter\n\u2022 Compiles results into booleans\n\u2022 ~40 call sites in ror-api\n\u2022 Separate pipeline per check",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aj"
    },
    {
      "id": "note_v3_1",
      "type": "text",
      "x": 433.62890625,
      "y": 1046.7265625,
      "width": 403.15475463867216,
      "height": 280,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401,
      "version": 98,
      "versionNonce": 708830807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646628282,
      "link": null,
      "locked": false,
      "text": "V3 Key Characteristics:\n\u2022 Single batch load per request\n\u2022 Typed Capability + Verb system\n\u2022 cap.WithVerb(verb) \u2192 AccessTypeV3\n\u2022 access.Parse() \u2192 (Capability, Verb)\n\u2022 In-memory scope matching\n\u2022 Reads both V2+V3 entries\n\u2022 V2\u2194V3 auto-conversion\n\u2022 ScopeExpander for hierarchy\n\u2022 Redis cache layer (CachedStore)\n\u2022 ResourceTypeFilter (rordefs-backed)",
      "fontSize": 19.658593750000005,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V3 Key Characteristics:\n\u2022 Single batch load per request\n\u2022 Capability strings (ror:read etc)\n\u2022 In-memory scope matching\n\u2022 Reads both V2+V3 entries\n\u2022 V2\u2194V3 auto-conversion\n\u2022 ScopeExpander for hierarchy\n\u2022 Redis cache layer (CachedStore)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ak"
    },
    {
      "id": "ownerref_title",
      "type": "text",
      "x": 90.00814819335938,
      "y": 1300,
      "width": 519.9837036132812,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500,
      "version": 3,
      "versionNonce": 1673266679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646510757,
      "link": null,
      "locked": false,
      "text": "Ownerref Resolution Flow (Resource Scoping)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ownerref Resolution Flow (Resource Scoping)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "al"
    },
    {
      "id": "or1",
      "type": "rectangle",
      "x": 149.7734375,
      "y": 1360,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1501,
      "version": 3,
      "versionNonce": 1346866873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ot1",
          "type": "text"
        },
        {
          "id": "oa1",
          "type": "arrow"
        }
      ],
      "updated": 1780646511765,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "id": "ot1",
      "type": "text",
      "x": 161.1015625,
      "y": 1381.25,
      "width": 377.34375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601,
      "version": 5,
      "versionNonce": 297417497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646511928,
      "link": null,
      "locked": false,
      "text": "Resolver.ResolveOwnerrefs(ctx, groups, access)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "or1",
      "originalText": "Resolver.ResolveOwnerrefs(ctx, groups, access)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "an"
    },
    {
      "id": "or2",
      "type": "rectangle",
      "x": 150,
      "y": 1450,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1502,
      "version": 2,
      "versionNonce": 1081845975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ot2",
          "type": "text"
        },
        {
          "id": "oa1",
          "type": "arrow"
        },
        {
          "id": "oa2",
          "type": "arrow"
        }
      ],
      "updated": 1780646424930,
      "link": null,
      "locked": false,
      "index": "ao"
    },
    {
      "id": "ot2",
      "type": "text",
      "x": 161.328125,
      "y": 1462.5,
      "width": 377.34375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602,
      "version": 5,
      "versionNonce": 647408503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646513609,
      "link": null,
      "locked": false,
      "text": "Filter by access \u2192 collect scope+subject pairs\nnil = unrestricted, [] = no access",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "or2",
      "originalText": "Filter by access \u2192 collect scope+subject pairs\nnil = unrestricted, [] = no access",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ap"
    },
    {
      "id": "or3",
      "type": "rectangle",
      "x": 150,
      "y": 1540,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1503,
      "version": 2,
      "versionNonce": 652113399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ot3",
          "type": "text"
        },
        {
          "id": "oa2",
          "type": "arrow"
        },
        {
          "id": "oa3",
          "type": "arrow"
        }
      ],
      "updated": 1780646424930,
      "link": null,
      "locked": false,
      "index": "aq"
    },
    {
      "id": "ot3",
      "type": "text",
      "x": 190.0390625,
      "y": 1552.5,
      "width": 319.921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1603,
      "version": 5,
      "versionNonce": 232466169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646514536,
      "link": null,
      "locked": false,
      "text": "ScopeExpander.ExpandScope() [optional]\nBFS walk: Project \u2192 Workspace \u2192 Cluster",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "or3",
      "originalText": "ScopeExpander.ExpandScope() [optional]\nBFS walk: Project \u2192 Workspace \u2192 Cluster",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ar"
    },
    {
      "id": "or4",
      "type": "rectangle",
      "x": 149.78125,
      "y": 1630.00390625,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1504,
      "version": 3,
      "versionNonce": 1439139671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ot4",
          "type": "text"
        },
        {
          "id": "oa3",
          "type": "arrow"
        },
        {
          "id": "oa4",
          "type": "arrow"
        },
        {
          "id": "oa4",
          "type": "arrow"
        }
      ],
      "updated": 1780646515321,
      "link": null,
      "locked": false,
      "index": "as"
    },
    {
      "id": "ot4",
      "type": "text",
      "x": 173.4140625,
      "y": 1642.50390625,
      "width": 352.734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604,
      "version": 6,
      "versionNonce": 22918873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646515331,
      "link": null,
      "locked": false,
      "text": "OwnerrefsToFilter(refs []Ownerref) \u2192 bson.M\nConverts to MongoDB $match pipeline stage",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "or4",
      "originalText": "OwnerrefsToFilter(refs []Ownerref) \u2192 bson.M\nConverts to MongoDB $match pipeline stage",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "at"
    },
    {
      "id": "or5",
      "type": "rectangle",
      "x": 150,
      "y": 1820,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1505,
      "version": 4,
      "versionNonce": 1465164855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ot5",
          "type": "text"
        },
        {
          "id": "oa4",
          "type": "arrow"
        },
        {
          "id": "oa_rtf2",
          "type": "arrow"
        }
      ],
      "updated": 1780646424930,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "id": "ot5",
      "type": "text",
      "x": 202.34375,
      "y": 1832.5,
      "width": 380,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1605,
      "version": 7,
      "versionNonce": 1410837431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646517249,
      "link": null,
      "locked": false,
      "text": "Resource query pipeline\nAppend ownerref + type filter $match stages",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "or5",
      "originalText": "Resource query pipeline\nAppend $match stage to scope results",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "av"
    },
    {
      "id": "oa1",
      "type": "arrow",
      "x": 349.8918473806289,
      "y": 1420.3129294409907,
      "width": 0.10815261937108289,
      "height": 29.37414111801877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1701,
      "version": 3,
      "versionNonce": 624686201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646511765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10815261937108289,
          29.37414111801877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "or1",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "or2",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aw"
    },
    {
      "id": "oa2",
      "type": "arrow",
      "x": 350,
      "y": 1512,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1702,
      "version": 2,
      "versionNonce": 951967641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646424930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "or2",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "or3",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ax"
    },
    {
      "id": "oa3",
      "type": "arrow",
      "x": 350,
      "y": 1600.3129294409907,
      "width": 0.10443091799476178,
      "height": 29.378047368018315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1703,
      "version": 3,
      "versionNonce": 1131470231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646515321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10443091799476178,
          29.378047368018315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "or3",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "or4",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ay"
    },
    {
      "id": "oa4",
      "type": "arrow",
      "x": 349.8955844816257,
      "y": 1690.3168356909907,
      "width": 0.10441551837431007,
      "height": 29.683064309009332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1704,
      "version": 5,
      "versionNonce": 651104951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646515321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10441551837431007,
          29.37023486801877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "or4",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "or_rtf",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "az"
    },
    {
      "id": "or_rtf",
      "type": "rectangle",
      "x": 140,
      "y": 1720,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1800,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ot_rtf",
          "type": "text"
        },
        {
          "id": "oa_rtf1",
          "type": "arrow"
        },
        {
          "id": "oa_rtf2",
          "type": "arrow"
        }
      ],
      "updated": 1780646501886,
      "link": null,
      "locked": false,
      "index": "b0"
    },
    {
      "id": "ot_rtf",
      "type": "text",
      "x": 155,
      "y": 1730,
      "width": 390,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780646501886,
      "link": null,
      "locked": false,
      "text": "ResourceTypeFilter(access) \u2192 bson.M\nExcludes protected kinds via ProtectedResourceTypes (rordefs)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "or_rtf",
      "originalText": "ResourceTypeFilter(access) \u2192 bson.M\nExcludes protected kinds via ProtectedResourceTypes (rordefs)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b1"
    },
    {
      "id": "oa_rtf2",
      "type": "arrow",
      "x": 350,
      "y": 1780,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1802,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780646501886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "or_rtf",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "or5",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b2",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}