ARG DOCKER_MIRROR=docker.io/

FROM ${DOCKER_MIRROR}golang:alpine AS builder

ARG PROXY
ENV HTTPS_PROXY=$PROXY
ENV HTTP_PROXY=$PROXY
ENV NO_PROXY="*.nhn.no"

RUN mkdir -p /api
WORKDIR /app

COPY . .

RUN go get ./...
RUN CGO_ENABLED=0 go build -o auth -ldflags '-w -extldflags "-static"' cmd/auth/main.go

FROM ${DOCKER_MIRROR}golang:alpine
ARG PROXY
ENV HTTPS_PROXY=$PROXY
ENV HTTP_PROXY=$PROXY

RUN apk update && apk add bash && apk add busybox-extras

WORKDIR /
COPY --from=builder /app/auth /bin/auth

ENTRYPOINT ["/bin/auth"]
