ARG DOCKER_MIRROR=docker.io/

FROM ${DOCKER_MIRROR}golang:alpine AS builder

WORKDIR /app

COPY . .

RUN go get ./...
RUN CGO_ENABLED=0 go build -o mskind -ldflags '-w -extldflags "-static"' cmd/kind/main.go

FROM ${DOCKER_MIRROR}golang:alpine

RUN apk update && apk add ca-certificates busybox-extras curl openssl bash docker-cli

RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
RUN chmod 755 kubectl
RUN mv kubectl /usr/local/bin/kubectl

RUN curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
RUN chmod +x get_helm.sh
RUN sh ./get_helm.sh

RUN go install sigs.k8s.io/kind@latest
RUN mkdir /configs
RUN chmod -R 777 /configs

COPY --from=builder /app/mskind /bin/mskind

ENTRYPOINT ["/bin/mskind"]
